:root{
    --color-black : #242424;
    --color-white : #E0E0E0;
    --color-yellow : #DFFF32;
}
html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow-x: hidden; */
    font-family: "Urbanist";    
}

a{
    text-decoration: none;
}

body{
    background-color: var(--color-black);
}

/* ttttttttttttttttttt */

a{
    text-decoration: none;
} 

body{
    background-color: var(--color-black);
}

#header {
	position: fixed;
	z-index: 100;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
	
}

#header .header {
	min-height: 8vh;
	background-color: var(--color-black);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	padding: 0 100px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 1.2em;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 245, 255, 0.678);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: var(--color-yellow);
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 15;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
} 

/* ttttttttttttttttttt */


main{
    width: 100%;
    padding: 100px 0;
}

main .hero-section{
    padding: 0 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* annimation text */

main .hero-section .about #name{
    color: var(--color-yellow);
    font-size: 2.5em;
    width: 33ch;
    animation: typing 2s steps(22), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
}

/*   
  .typing-demo {
    width: 22ch;
    animation: typing 2s steps(22), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: monospace;
    font-size: 2em;
  }
   */
  @keyframes typing {
    from {
      width: 0
    }
  }
      
  @keyframes blink {
    50% {
      border-color: transparent
    }
  }

/* end annimation */

main .hero-section .about{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

main .hero-section .about #statut{
    color: var(--color-yellow);
    font-size: 4em;
    font-weight: 900;
}

main .hero-section .about p{
    color: var(--color-white);
    font-size: 1.25em;
}

main .hero-section .about .contact-icons a{
    color: var(--color-yellow);

}

main .hero-section .about .contact-icons {
    display: flex;
    gap: 30px;
}




main .timeline{
    padding: 100px 100px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

main .timeline h1{
    color: var(--color-yellow);
}

main .timeline .experiences, main .timeline .education{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

main .timeline .details{
    margin-left: 20px;
    color: #E0E0E0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

main .projects{
    padding: 0 100px;
    width: 100%;
}

main .projects h1{
    color: var(--color-yellow);
}
main .projects .buttons{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
main .projects .buttons a{
    padding: 15px 54px;
    border-radius: 40px;
    color: var(--color-white);
    font-weight: 700;
	cursor : pointer;
}
/* main .projects .buttons a:active{
   background-color: var(--color-white);
   color: var(--color-black);
} */

main .projects .all-project-article .website-project , main .projects .all-project-article .uiux-design {
    width: 100%;
    display: flex;
    gap: 30px;
    margin-top: 50px;
}

main .projects .all-project-article .website-project article ,main .projects .all-project-article .uiux-design article{
    width: 25%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: var(--color-white);
    gap:15px;
    border-radius: 25px;
}

main .projects .all-project-article .website-project article .pic img,main .projects .all-project-article .uiux-design article .pic img{
    width: 100%;
    border-radius:15px;
}

main .projects .all-project-article .website-project article a,main .projects .all-project-article .uiux-design article a{
    text-align: center;
    padding: 15px;
    background-color: var(--color-black);
    color: var(--color-white);
    border-radius: 10px;
}

main .skills{
    padding: 100px 100px 0;
    width: 100%;
}


main .skills h1{
    color: var(--color-yellow);
}

main .skills .techno{
    width: 100%;
}
main .skills .techno .front-end{
    width: 100%;
    display: flex;
    gap: 30px;
    margin-top: 50px;
}

main .skills .techno .front-end .card{
    width: 25%;
    padding: 50px;
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
}
main .skills .techno .front-end .card figure{
    width: 100%;
    margin-bottom: 30px;
}
main .skills .techno .front-end .card figure img{
    width: 100%;
}
main .skills .glide .card p{
    font-size: 1.5em;
    color: var(--color-white);
}

.glide .glide__track .glide__slides .glide__slide{
    width: 100px;
}


.glide .glide__track .glide__slides .glide__slide .card{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.glide__arrows{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.glide__arrow{
    width: 30px;
    height: 30px;
    margin-top: 20px;
    border-radius: 50%;
    background-color: var(--color-yellow);
    border: none;
}


footer .banner{
     margin-top: 50px;
    width: 100%;
    height: 100px;
    background: linear-gradient(270deg, var(--color-yellow),#82941c);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 100px;
    gap: 30px;
}

.email ,.phone ,.location{
    display: flex;
    gap: 10px;
}

footer .contact-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

footer .contact-container .contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap:20px;
}

.contact-left-title h1{
    color: var(--color-yellow);
    margin-bottom: 5px;
}

.contact-inputs{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left:25px; 
    font-weight: 500;
    border-radius: 50px;
}

.contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}

.contact-inputs:focus{
    border: 2px solid var(--color-yellow);
}

.contact-inputs::placeholder{
    color: var(--color-black);
}

.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    color: var(--color-white);
    gap: 10px;
    border: none;
    border-radius:50px;
    color: var(--color-black);
    background: linear-gradient(270deg, var(--color-yellow),#82941c);
    cursor: pointer;
}
